<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatBox_DockWidget</class>
 <widget class="QDockWidget" name="chatBox_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QQ_chatBox</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTextBrowser" name="textBrowser_msgList">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>71</y>
      <width>391</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_editor">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>269</y>
      <width>392</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_GroupList">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>3</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>群成员：</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_GroupList">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>27</y>
      <width>120</width>
      <height>351</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_avatar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>4</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_mainname">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>5</y>
      <width>321</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>好友昵称</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>357</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sendMsg">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>357</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>chatBox_DockWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
