-- VERSION_3
-- START DISKCACHE
/media/mingzz/disk1/studymyself/PyQt/.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld_02/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
uic.port_v2.string_io|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/string_io.py
uic.__init__|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/__init__.py
uic.port_v2.invoke|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/invoke.py
uic.port_v2.proxy_base|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/proxy_base.py
uic.Compiler.indenter|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/indenter.py
uic.port_v2.ascii_upper|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/ascii_upper.py
uic.driver|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/driver.py
uic.objcreator|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/objcreator.py
uic.pyuic|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/pyuic.py
uic.Compiler.qobjectcreator|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qobjectcreator.py
uic.Loader.qobjectcreator|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/qobjectcreator.py
uic.Compiler.compiler|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/compiler.py
uic.port_v2.as_string|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/as_string.py
pyqtconfig|0|/usr/lib/python2.7/dist-packages/PyQt4/pyqtconfig.py
helloworld.__init__|0|/media/mingzz/disk1/studymyself/PyQt/helloworld_02/src/helloworld/__init__.py
uic.uiparser|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/uiparser.py
uic.Compiler.misc|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/misc.py
uic.Compiler.qtproxies|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qtproxies.py
uic.Compiler.proxy_metaclass|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/proxy_metaclass.py
uic.icon_cache|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/icon_cache.py
uic.Loader.__init__|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/__init__.py
uic.Loader.loader|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/loader.py
uic.port_v2.__init__|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/__init__.py
__init__|0|/usr/lib/python2.7/dist-packages/PyQt4/__init__.py
uic.Compiler.__init__|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/__init__.py
uic.port_v2.load_plugin|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/load_plugin.py
uic.exceptions|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/exceptions.py
uic.properties|0|/usr/lib/python2.7/dist-packages/PyQt4/uic/properties.py
-- END DISKCACHE
-- START DICTIONARY
118
98=QtGui.QTableView
1=uic.__init__
102=UIParser.handleItem
40=QtScriptToolsModuleMakefile
38=DynamicUILoader
63=ProxyBase
112=WidgetStack.popWidget
13=uic.driver
91=UIParser.createActionGroup
30=Driver
45=QtNetworkModuleMakefile
85=HelloPython
82=QtGui.QToolBox
6=uic.port_v2.as_string
106=WidgetStack
18=uic.Compiler.misc
74=_CustomWidgetLoader.__init__
32=CompilerCreatorPolicy
71=QtCore.QObject
47=QtHelpModuleMakefile
52=QtTestModuleMakefile
81=UIParser.reset
51=QtSvgModuleMakefile
75=CompilerCreatorPolicy.__init__
56=phononModuleMakefile
25=ProxyClassMember
53=QtWebKitModuleMakefile
58=QAxContainerModuleMakefile
35=IconCache
115=QtGui.QApplication
48=QtGuiModuleMakefile
57=QtDesignerModuleMakefile
17=uic.port_v2.invoke
2=uic.port_v2.ascii_upper
29=Properties
90=QtCore.QMetaObject
67=IconCache.set_base_dir
43=QtAssistantModuleMakefile
99=QtGui.QTableWidget
23=uic.Compiler.compiler
88=QtCore.QObject._FakeMetaObject
54=QtXmlModuleMakefile
12=uic.uiparser
105=QtGui.QMenu
111=DynamicUILoader.loadUi
104=_IndentedCodeWriter.__init__
22=uic.Compiler.proxy_metaclass
39=QtSqlModuleMakefile
14=uic.Loader.loader
94=QtGui.QWidget
26=_IconSet
97=QtGui.QTreeView
28=ProxyClass
101=QtGui.QListWidget
44=QtDeclarativeModuleMakefile
107=QtGui
109=UIParser.disableSorting
21=uic.port_v2.proxy_base
114=UIParser.createUserInterface
49=QtCoreModuleMakefile
87=QtGui.QTreeWidgetItem
95=QtGui.QIcon
34=_ModuleWrapper
86=Properties.reset
11=uic.objcreator
89=UIParser.createWidget
59=QtDBusModuleMakefile
4=uic.Loader.qobjectcreator
96=QtGui.QTreeWidget
100=_IconSet.set_icon
64=NoSuchWidgetError
83=QtGui.QTabWidget
42=QtOpenGLModuleMakefile
16=helloworld.__init__
108=_QtGuiWrapper
37=Literal
65=Properties.set_base_dir
7=uic.icon_cache
76=Driver.__init__
55=QtXmlPatternsModuleMakefile
36=LoaderCreatorPolicy
110=Literal.__init__
33=_CustomWidgetLoader
78=UICompiler.finalize
118=Properties.setProperties
19=uic.port_v2.load_plugin
27=ProxyMetaclass
69=_ModuleWrapper.__init__
103=UIParser.createLayout
92=i18n_string.__init__
73=_ModuleWrapper.search
80=ProxyClass.__init__
66=Properties.__init__
72=UIParser
41=QtScriptModuleMakefile
62=i18n_string
79=LiteralProxyClass.__init__
8=uic.Compiler.indenter
46=QtMultimediaModuleMakefile
93=ProxyClassMember.__init__
116=UIParser.classname
68=IconCache.__init__
15=uic.pyuic
3=uic.Compiler.qobjectcreator
61=LiteralProxyClass
113=WidgetStack.push
5=pyqtconfig
77=LoaderCreatorPolicy.__init__
117=QtGui.QAbstractScrollArea
9=uic.Compiler.qtproxies
31=UICompiler
50=Configuration
70=_IconSet.__init__
24=QtCore
20=uic.exceptions
60=_IndentedCodeWriter
10=uic.properties
84=QObjectCreator
-- END DICTIONARY
-- START TREE 1
68
__a|1|__all__!11@
_as|1|_ascii_trans_table!19@
_cu|2|_CustomWidgetLoader!25@_CustomWidgetLoader!33@
_de|1|_default_macros!43@
_di|1|_display_code!11@
_es|2|_escape!50@_esc_regex!51@
_he|1|_header!11@
_ic|1|_IconSet!57@
_in|2|_IndentedCodeWriter!65@_indenter!67@
_mo|2|_ModuleWrapper!25@_ModuleWrapper!33@
_pk|1|_pkg_config!43@
_py|1|_pyqt3_wrapper_code!11@
_qt|2|_QtGuiWrapper!33@_QtGuiWrapper!25@
_qw|1|_qwidgets!75@
as_|2|as_string!50@AS_ARGUMENT!75@
asc|1|ascii_upper!18@
boo|1|bool_!83@
com|3|compileUi!10@CompilerCreatorPolicy!25@compileUiDir!10@
con|1|Configuration!41@
cre|1|createCodeIndenter!66@
cw_|1|CW_FILTER!91@
deb|3|DEBUG!99@DEBUG!83@DEBUG!27@
dri|1|Driver!105@
dyn|1|DynamicUILoader!113@
flo|1|float_list!82@
g|1|g!123@
get|1|getIndenter!66@
gri|1|gridPosition!98@
hel|1|HelloPython!129@
i18|6|i18n_func!74@i18n_context!75@i18n_print!74@i18n_string!73@i18n_strings!75@i18n_void_func!74@
ico|1|IconCache!57@
ind|1|indentwidth!67@
int|1|int_list!82@
inv|1|invoke!138@
lit|2|Literal!145@LiteralProxyClass!73@
loa|4|load_plugin!154@loadUi!10@loadUiType!10@LoaderCreatorPolicy!33@
log|3|logger!27@logger!83@logger!99@
mat|1|MATCH!91@
mod|2|MODULE!91@moduleMember!146@
nee|1|needsWidget!82@
no_|1|NO_MATCH!91@
nos|1|NoSuchWidgetError!161@
par|1|parser!123@
pho|1|phononModuleMakefile!41@
pro|6|ProxyNamespace!73@ProxyBase!169@ProxyClass!73@ProxyClassMember!73@ProxyMetaclass!177@Properties!81@
qax|1|QAxContainerModuleMakefile!41@
qfo|1|qfont_enum!82@
qob|1|QObjectCreator!89@
qta|1|QtAssistantModuleMakefile!41@
qtc|4|QtCore!99@QtCore!73@QtCoreModuleMakefile!41@QtCore!83@
qtd|3|QtDesignerModuleMakefile!41@QtDBusModuleMakefile!41@QtDeclarativeModuleMakefile!41@
qtg|4|QtGui!83@QtGui!99@QtGuiModuleMakefile!41@QtGui!73@
qth|1|QtHelpModuleMakefile!41@
qtm|1|QtMultimediaModuleMakefile!41@
qtn|1|QtNetworkModuleMakefile!41@
qto|1|QtOpenGLModuleMakefile!41@
qts|4|QtScriptModuleMakefile!41@QtSvgModuleMakefile!41@QtSqlModuleMakefile!41@QtScriptToolsModuleMakefile!41@
qtt|1|QtTestModuleMakefile!41@
qtw|1|QtWebKitModuleMakefile!41@
qtx|2|QtXmlPatternsModuleMakefile!41@QtXmlModuleMakefile!41@
rev|1|reversed!98@
str|1|strict_getattr!74@
uic|1|UICompiler!185@
uip|1|UIParser!97@
uns|1|UnsupportedPropertyError!161@
ver|1|Version!123@
wid|3|WidgetPluginError!161@widgetPluginPath!91@WidgetStack!97@
wri|2|write_import!146@write_code!66@
-- END TREE
-- START TREE 2
180
Qt|1|Qt!24&73@
__c|1|__call__!25&74@
__e|2|__eq__!26&58@__eq__!27&178@
__g|2|__getattribute__!27&178@__getattribute__!28&74@
__i|40|__init__!27&178@__init__!29&82@__init__!30&106@__init__!31&186@__init__!32&26@__init__!33&26@__init__!34&26@__init__!26&58@__init__!35&58@__init__!36&34@__init__!33&34@__init__!34&34@__init__!37&146@__init__!38&114@__init__!39&42@__init__!40&42@__init__!41&42@__init__!42&42@__init__!43&42@__init__!44&42@__init__!45&42@__init__!46&42@__init__!47&42@__init__!48&42@__init__!49&42@__init__!50&42@__init__!51&42@__init__!52&42@__init__!53&42@__init__!54&42@__init__!55&42@__init__!56&42@__init__!57&42@__init__!58&42@__init__!59&42@__init__!60&66@__init__!61&74@__init__!28&74@__init__!25&74@__init__!62&74@
__m|1|__metaclass__!63&171@
__o|2|__or__!37&146@__or__!27&178@
__s|6|__str__!27&178@__str__!28&74@__str__!25&74@__str__!62&74@__str__!64&162@__str__!37&146@
_ba|4|_base_dir!65&83@_base_dir!66&83@_base_dir!67&59@_base_dir!68&59@
_bo|1|_bool!29&82@
_br|1|_brush!29&82@
_ca|1|_cache!68&59@
_ch|1|_char!29&83@
_cl|2|_classes!69&35@_classes!69&27@
_co|1|_color!29&82@
_cs|1|_cstring!29&82@
_cu|2|_cursor!29&82@_cursorShape!29&82@
_da|2|_date!29&82@_datetime!29&82@
_de|1|_delayed_property!29&82@
_do|1|_double!29&82@
_en|1|_enum!29&82@
_fa|2|_fallback!70&59@_FakeMetaObject!71&73@
_fi|1|_file_name!26&58@
_fo|3|_form_layout_role!72&98@_font_attributes!29&83@_font!29&82@
_ge|2|_getChild!29&82@_generate!30&106@
_gr|1|_gradient!29&82@
_ic|1|_iconset!29&82@
_ig|1|_ignore!29&82@
_lo|2|_longLong!29&83@_locale!29&82@
_mo|6|_module!73&35@_module!69&35@_moduleName!69&35@_module!69&27@_modules!74&35@_modules!75&27@
_nu|1|_number!29&82@
_ob|1|_object_factory!68&59@
_op|1|_opts!76&107@
_pa|4|_package!69&27@_package!77&35@_package!74&35@_palette!29&82@
_pi|1|_pixmap!29&82@
_po|2|_pointf!29&82@_point!29&82@
_pr|1|_preview!30&106@
_py|1|_pyEnumMember!29&82@
_qt|1|_qtgui_module!68&59@
_re|4|_resolveBaseclass!33&26@_resources!78&187@_rectf!29&82@_rect!29&82@
_ro|1|_roles!70&59@
_se|2|_setViaSetProperty!29&82@_set!29&82@
_si|4|_size!29&82@_sizepolicy!29&82@_sizepolicy!29&83@_sizef!29&82@
_st|2|_stringlist!29&82@_string!29&82@
_ti|1|_time!29&82@
_ui|4|_uic_name!79&75@_uic_name!80&75@_ui_file!76&107@_uInt!29&83@
_ul|1|_uLongLong!29&83@
_ur|1|_url!29&82@
_us|4|_usedWidgets!74&27@_used!73&27@_used!69&27@_use_fallback!70&59@
_wi|2|_widgets!74&27@_widgets!74&35@
_wr|3|_writeOutImports!32&26@_writeImportCode!33&26@_writeImportCode!34&26@
act|1|actions!81&99@
add|8|addActions!72&98@addCustomWidget!33&26@addItem!82&74@addCustomWidget!33&34@addTab!83&74@addAction!72&98@addCustomWidget!84&90@addHeader!72&98@
any|1|any_i18n!72&98@
app|1|app!85&131@
bot|1|bottomMargin!29&83@
bud|2|buddies!86&83@buddy!29&82@
but|1|button_groups!81&99@
chi|1|child!87&74@
cla|2|className!88&74@classname!72&98@
col|1|column_counter!89&99@
com|1|compileUi!31&186@
con|6|connectSlotsByName!90&75@convert!29&82@connect!71&75@connect!71&74@configureLayout!72&98@connectSlotsByName!90&74@
cre|18|createToplevelWidget!72&98@createActionGroup!72&98@createWidget!72&98@createUserInterface!72&98@createCustomWidgetLoader!32&26@createQtGuiWrapper!36&34@createQObject!84&90@createToplevelWidget!38&114@createConnections!72&98@createCustomWidgetLoader!36&34@createWidgetItem!72&98@createAction!72&98@createModuleWrapper!32&26@createModuleWrapper!36&34@createLayout!72&98@createQtGuiWrapper!32&26@createToplevelWidget!31&186@createSpacer!72&98@
cur|4|currentActionGroup!91&99@currentActionGroup!81&99@currentRow!29&83@currentIndex!29&83@
cus|1|customWidgets!72&98@
ded|1|dedent!60&66@
def|1|defaults!81&99@
del|1|delayed_props!86&83@
dis|2|disambig!92&75@disableSorting!72&98@
fac|1|factory!66&83@
fil|1|filename!84&91@
fin|3|finalize!72&98@finalize!31&186@findQObjectType!84&90@
fla|3|flags!61&75@flags!28&75@flags!93&75@
fon|1|font!94&74@
fro|1|fromTheme!95&73@
fun|1|function_name!93&75@
geo|1|geometry!29&82@
get|6|getAttribute!29&82@getProperty!29&82@getSlot!84&90@get_icon!35&58@getSlot!32&26@getSlot!36&34@
han|2|handleItem!72&98@handleHeaderView!72&98@
has|1|hasProperty!72&98@
hea|2|headerItem!96&74@header!97&74@
hel|3|helloLineEdit!85&131@helloPythonWidget!85&131@helloLabel!85&131@
hor|3|horizontalHeader!98&74@horizontalSpacing!29&83@horizontalHeaderItem!99&75@
ico|3|icon!100&59@icon!70&59@icon_cache!86&83@
ind|3|indexOf!82&74@indexOf!83&74@indent!60&66@
ins|2|instantiate!32&26@instantiate!36&34@
int|1|intValue!29&83@
inv|4|invoke!84&90@invoke!32&26@invoke!30&106@invoke!36&34@
iss|3|isSortingEnabled!96&75@isSortingEnabled!99&75@isSortingEnabled!101&75@
isw|1|isWrapping!29&82@
ite|5|item!99&75@item!101&75@itemstack!89&99@item_nr!102&99@item_nr!89&99@
lay|4|layout!82&74@layout_widget!103&99@layout_widget!89&99@layout_widget!81&99@
lef|1|leftMargin!29&83@
lev|1|level!104&67@
loa|1|loadUi!38&114@
log|1|LOGGER_NAME!30&107@
mai|1|mainLayout!85&131@
men|1|menuAction!105&74@
met|1|metaObject!71&74@
min|1|minimumSizeHint!94&74@
mod|1|modinfo!84&91@
nam|1|name_suffixes!81&99@
obj|2|objectName!29&83@objectName!71&74@
on_|4|on_Exception!30&106@on_NoSuchWidgetError!30&106@on_IOError!30&106@on_SyntaxError!30&106@
ori|1|orientation!29&82@
out|1|output!104&67@
par|1|parse!72&98@
pee|1|peek!106&98@
plu|4|plugin_locals!84&91@plugin_globals!84&91@plugins!84&91@pluginType!84&91@
pop|2|popWidget!106&98@popLayout!106&98@
pro|1|proxy!93&75@
pus|1|push!106&98@
pyu|2|pyuicSpacing!29&82@pyuicContentsMargins!29&82@
qab|6|QAbstractSpinBox!107&73@QAbstractSlider!107&73@QAbstractItemView!107&73@QAbstractButton!107&73@QAbstractPrintDialog!107&73@QAbstractScrollArea!107&73@
qac|2|QActionGroup!107&73@QAction!107&73@
qap|1|QApplication!107&73@
qbo|1|QBoxLayout!107&73@
qbr|1|QBrush!107&73@
qbu|1|QButtonGroup!107&73@
qch|1|QCheckBox!107&73@
qco|5|QCommandLinkButton!107&73@QColorDialog!107&73@QColumnView!107&73@QConicalGradient!107&73@QComboBox!107&73@
qda|2|QDateEdit!107&73@QDateTimeEdit!107&73@
qdi|2|QDialog!107&73@QDial!107&73@
qdo|1|QDoubleSpinBox!107&73@
qfi|1|QFileDialog!107&73@
qfo|4|QFormLayout!107&73@QFont!107&73@QFontDialog!107&73@QFontComboBox!107&73@
qfr|1|QFrame!107&73@
qgr|2|QGridLayout!107&73@QGraphicsView!107&73@
qhb|1|QHBoxLayout!107&73@
qhe|1|QHeaderView!107&73@
qic|1|QIcon!107&73@
qin|1|QInputDialog!107&73@
qla|2|QLabel!107&73@QLayout!107&73@
qlc|1|QLCDNumber!107&73@
qli|4|QListWidget!107&73@QLinearGradient!107&73@QListWidgetItem!107&73@QListView!107&73@
qmd|1|QMdiArea!107&73@
qme|3|QMetaObject!24&73@QMessageBox!107&73@QMenu!107&73@
qob|1|QObject!24&73@
qpa|3|QPalette!107&73@QPainter!107&73@QPageSetupDialog!107&73@
qpl|1|QPlainTextEdit!107&73@
qpu|1|QPushButton!107&73@
qra|2|QRadialGradient!107&73@QRadioButton!107&73@
qsc|2|QScrollBar!107&73@QScrollArea!107&73@
qsi|1|QSizePolicy!107&73@
qsl|1|QSlider!107&73@
qsp|3|QSpinBox!107&73@QSpacerItem!107&73@QSplitter!107&73@
qst|1|QStackedWidget!107&73@
qta|4|QTableWidgetItem!107&73@QTableView!107&73@QTabWidget!107&73@QTableWidget!107&73@
qtc|1|QtCore!72&99@
qte|2|QTextBrowser!107&73@QTextEdit!107&73@
qtg|1|QtGui!72&99@
qti|1|QTimeEdit!107&73@
qto|2|QToolButton!107&73@QToolBox!107&73@
qtr|3|QTreeWidgetItem!107&73@QTreeWidget!107&73@QTreeView!107&73@
qvb|1|QVBoxLayout!107&73@
qwi|2|QWidget!107&73@QWizard!107&73@
rea|2|readDefaults!72&98@readResources!72&98@
res|4|reset!29&82@reset!31&186@resources!81&99@reset!72&98@
rig|1|rightMargin!29&83@
row|1|row_counter!89&99@
sea|8|search!108&27@search!33&26@search!34&26@search!108&26@search!33&34@search!34&34@search!108&35@search!108&34@
sel|2|self!72&99@self!84&91@
set|15|setSortingEnabled!101&75@setSortingEnabled!99&75@setSortingEnabled!96&75@setDelayedProps!72&98@setBuddies!72&98@setTaborder!72&98@setupObject!72&98@setArray!72&98@setContext!72&98@setContext!31&186@setDelayedProps!31&186@set_base_dir!29&82@set_base_dir!35&58@set_icon!26&58@setProperties!29&82@
sho|1|showDropIndicator!29&83@
siz|1|sizePolicy!94&74@
sor|3|sorting_enabled!102&99@sorting_enabled!109&99@sorting_enabled!89&99@
sta|1|stack!81&99@
str|2|string!110&147@string!92&75@
tab|1|tabSpacing!29&82@
top|9|topLevelItem!96&74@toplevelInst!111&115@topMargin!29&83@topwidget!112&99@topwidget!113&99@topwidget!106&99@topIsLayout!106&98@toplevelWidget!114&99@toplevelWidget!81&99@
tra|3|traverseWidgetTree!72&98@translate!115&75@translate!115&74@
uin|1|uiname!116&99@
uni|1|uniqueName!72&98@
val|1|value!29&83@
ver|3|verticalSpacing!29&83@verticalHeaderItem!99&75@verticalHeader!98&74@
vie|1|viewport!117&74@
wcl|1|wclass!118&83@
wid|1|widgetTreeItemHandlers!72&99@
wri|1|write!60&66@
-- END TREE
