<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgAlertDialog</class>
 <widget class="QDialog" name="MsgAlertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/login/Resources/background2.png);</string>
  </property>
  <widget class="QLabel" name="label_Avatar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/login/Resources/QQ.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QTextEdit" name="textEdit_Msg">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>50</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/login/Resources/nothing.png);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MainName">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/login/Resources/nothing.png);</string>
    </property>
    <property name="text">
     <string>昵称啊 昵称 啊</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Close">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/systoolbar/Resources/SysToolBar/sys_close.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label_Avatar</zorder>
  <zorder>pushButton_Close</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
